<!doctype>
<html>

<head>
    <title> tag title</title>
</head>

<body>
    <header>
        <h1>logo</h1>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html" about>about</a></li>
            <li><a href="contact.html" contact>contact</a></li>
        </ul>
    </header>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zDLwLQI6PSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
    <div>
        <h2>Jose Serrano</h2>
    </div>
    <div>
        <p>now this is a story all about how my life got flipped turned upside down and I'd like to take a minute just sit right there I'll tell you how I become the prince of a town called Bel Air in west Philadelphia born and raised on the playground is where I spent most of my days chillin' out maxin' relaxin' all cool and all shootin' some b ball outside of the school when a couple of guys who were up to no good started makin' trouble in my neighborhood I got in one little fight and my mon scared and said you're movin' with your auntie and uncle in Bel-Air</p>
    </div>
    <footer>
        <h1>Logo</h1>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html" about>about</a></li>
            <li><a href="contact.html" contact>contact</a></li>
        </ul>
        <text>copy right@ 2019 all rights reaveled</text>
    </footer>

</body>










</html>
